src/InstructionSearch/MainWindow.xaml

<Window x:Class="InstructionSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstructionSearch"
        mc:Ignorable="d"
        SizeToContent="Height"
        Width="450"
        Title="MainWindow">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Groups}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="300">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border>
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="新增群組" Command="{Binding AddGroupCommand}"/>
            <Button Content="新增指令" Command="{Binding AddInstructionCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
