src/InstructionSearch/Views/AddInstructionContentView.xaml

<Window x:Class="InstructionSearch.AddInstructionContentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstructionSearch"
        mc:Ignorable="d"
        SizeToContent="Width"
        local:LoadedBindings.LoadedEnabled="True"
        local:LoadedBindings.LoadedAction="{Binding LoadedAction}"
        Title="AddInstructionContentView" Height="500">
    <Window.DataContext>
        <local:AddInstructionContentViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical"
                Margin="5">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="標題："/>
            <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="300"
                     local:FocusExtension.IsFocused="True"/>
        </StackPanel>

        <TextBox AcceptsReturn="True"
                 Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 Height="380" 
                 VerticalScrollBarVisibility="Visible"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="儲存"
                    Command="{Binding SaveCommand}"/>

            <Button Content="取消"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
