src/InstructionSearch/Views/AddInstructionGroupView.xaml

<Window x:Class="InstructionSearch.AddInstructionGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstructionSearch"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="AddInstructionGroupView"
        local:LoadedBindings.LoadedEnabled="True"
        local:LoadedBindings.LoadedAction="{Binding LoadedAction}"
        Width="200" Height="100">
    <Window.DataContext>
        <local:AddInstructionGroupViewModel/>
    </Window.DataContext>

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="5">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="指令集名稱：" Margin="5, 0"/>
            <TextBox Width="100"
                     Text="{Binding GroupName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     local:FocusExtension.IsFocused="True"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0, 5">
            <Button Content="確定"
                    Command="{Binding ConfirmCommand}"/>

            <Button Content="取消"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
