src/InstructionSearch/Views/InstructionContentView.xaml

<Window x:Class="InstructionSearch.InstructionContentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstructionSearch"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="InstructionContentView" Height="500" Width="400">
    <Window.DataContext>
        <local:InstructionContentViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>



    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="標題："/>
            <TextBlock Text="{Binding Title}"/>
        </StackPanel>

        <TextBox AcceptsReturn="True" 
                 IsReadOnly="True"
                 Text="{Binding Content}"
                 VerticalScrollBarVisibility="Visible"
                 Height="380"/>
    </StackPanel>
</Window>
